# portfolio-back

./: .gitignore  Dockerfile  LICENSE  README.md  fly.toml  pom.xml
src/main/java/fr/quentin/portfolio/portfolioback/: PortfolioBackApplication.java
src/main/java/fr/quentin/portfolio/portfolioback/auth/: AuthController.java  AuthMapper.java  AuthService.java  AuthServiceImpl.java  UserSecurity.java
src/main/java/fr/quentin/portfolio/portfolioback/auth/dtos/: LoginCommandDto.java  LoginDto.java  LoginQueryDto.java  LoginResponseDto.java
src/main/java/fr/quentin/portfolio/portfolioback/categories/: Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/fr/quentin/portfolio/portfolioback/categories/dtos/: CategoryDto.java  CategoryPostDto.java
src/main/java/fr/quentin/portfolio/portfolioback/core/: ApiStatusController.java
src/main/java/fr/quentin/portfolio/portfolioback/core/config/: EmailConfig.java  EnvConfig.java  FlywayConfig.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/fr/quentin/portfolio/portfolioback/core/enums/: ProjectCategory.java  ProjectStatus.java
src/main/java/fr/quentin/portfolio/portfolioback/core/exception/: FileWrongFormatException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/fr/quentin/portfolio/portfolioback/core/generic/: BaseCommandDto.java  BaseDto.java  BaseEntity.java  BaseQueryDto.java  GenericMapper.java  GenericMapperAbstract.java  GenericMapperDto.java
src/main/java/fr/quentin/portfolio/portfolioback/core/interceptor/: ExceptionHandlerFilter.java  JwtAuthFilter.java
src/main/java/fr/quentin/portfolio/portfolioback/core/runner/: DataSeeder.java
src/main/java/fr/quentin/portfolio/portfolioback/core/tools/: FileUtils.java  JwtUtils.java  StringUtils.java  ValidationUtils.java
src/main/java/fr/quentin/portfolio/portfolioback/core/validations/annotation/: DateLimit.java  FileNotEmpty.java  FileSize.java  FileType.java
src/main/java/fr/quentin/portfolio/portfolioback/core/validations/groups/: Default.java  OnCreate.java  OnUpdate.java
src/main/java/fr/quentin/portfolio/portfolioback/core/validations/validators/: DateLimitValidator.java  FileNotEmptyValidator.java  FileSizeValidator.java  FileTypeValidator.java
src/main/java/fr/quentin/portfolio/portfolioback/email/: EmailController.java  EmailService.java  EmailServiceImpl.java
src/main/java/fr/quentin/portfolio/portfolioback/email/dtos/: EmailDto.java
src/main/java/fr/quentin/portfolio/portfolioback/files/: File.java  FileMapper.java
src/main/java/fr/quentin/portfolio/portfolioback/files/dtos/: FileDto.java
src/main/java/fr/quentin/portfolio/portfolioback/group/categories/: CategoryGroup.java  CategoryGroupController.java  CategoryGroupMapper.java  CategoryGroupRepository.java  CategoryGroupService.java  CategoryGroupServiceImpl.java
src/main/java/fr/quentin/portfolio/portfolioback/group/categories/dtos/: CategoryGroupDto.java  CategoryGroupPostDto.java
src/main/java/fr/quentin/portfolio/portfolioback/project/: Project.java  ProjectController.java  ProjectDto.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java  ProjectServiceImpl.java
src/main/java/fr/quentin/portfolio/portfolioback/project/dtos/: ProjectCommandDto.java  ProjectDto.java  ProjectPostDto.java  ProjectQueryDto.java
src/main/java/fr/quentin/portfolio/portfolioback/resource/link/: ResourceLink.java
src/main/java/fr/quentin/portfolio/portfolioback/resource/link/dtos/: ResourceLinkDto.java
src/main/java/fr/quentin/portfolio/portfolioback/setting/: Setting.java  SettingController.java  SettingMapper.java  SettingRepository.java  SettingService.java  SettingServiceImpl.java
src/main/java/fr/quentin/portfolio/portfolioback/setting/dtos/: SettingAdminDto.java  SettingCommandDto.java  SettingDto.java  SettingPostDto.java  SettingPublicDto.java
src/main/java/fr/quentin/portfolio/portfolioback/tags/: ResourceConstraintViolationException.java  Tag.java  TagController.java  TagMapper.java  TagRepository.java  TagService.java  TagServiceImpl.java
src/main/java/fr/quentin/portfolio/portfolioback/tags/dtos/: TagCommandDto.java  TagDto.java  TagPostDto.java  TagQueryDto.java
src/main/java/fr/quentin/portfolio/portfolioback/tags/types/: TagType.java  TagTypeController.java  TagTypeMapper.java  TagTypeRepository.java  TagTypeService.java  TagTypeServiceImpl.java
src/main/java/fr/quentin/portfolio/portfolioback/tags/types/dtos/: TagTypeDto.java
src/main/java/fr/quentin/portfolio/portfolioback/user/: User.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/fr/quentin/portfolio/portfolioback/user/dtos/: UserDto.java
src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/db/test/: data.sql  schema.sql
src/test/java/fr/quentin/portfolio/portfolioback/: PortfolioBackApplicationTests.java  TestSecurityConfig.java
src/test/java/fr/quentin/portfolio/portfolioback/group/categories/: ProjectIntegrationTest.java
