# Application name for identification
spring.application.name=portfolio-back

# Connecting to the PostgreSQL database
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# The driver JDBC PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# File upload size limits for multipart requests
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Enable or disable H2 database web console
spring.h2.console.enabled=false

# SMTP email server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USERNAME_EMAIL_APPLICATION}
spring.mail.password=${PASSWORD_EMAIL_APPLICATION}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.receiver=${USERNAME_EMAIL_RECEIVER}

# Application default user credentials (loaded from environment variables)
app.default.username=${USERNAME_APPLICATION}
app.default.password=${PASSWORD_APPLICATION}

# Frontend application URL (for CORS, redirects, etc.)
front.app.urls=${URLS_FRONT}

# Secret key for security features (JWT, encryption, etc.)
secret.key=${SECRET_KEY}

file.storage.path=${FILE_STORAGE_PATH}
