spring.application.name=portfolio-back
spring.datasource.url=jdbc:h2:file:./data/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuring the HikariCP connection pool
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
# Max waiting time for connection
spring.datasource.hikari.connection-timeout=30000
# Inactivity time before a connection is closed
spring.datasource.hikari.idle-timeout=600000
# Maximum duration of a connection in the pool
spring.datasource.hikari.max-lifetime=1800000

spring.h2.console.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${USERNAME_EMAIL_APPLICATION}
spring.mail.password=${PASSWORD_EMAIL_APPLICATION}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.receiver=${USERNAME_EMAIL_RECEIVER}

app.default.username=${USERNAME_APPLICATION}
app.default.password=${PASSWORD_APPLICATION}

front.app.url=${URL_FRONT}
secret.key=${SECRET_KEY}