spring.application.name=portfolio-back
spring.datasource.url=jdbc:h2:file:./data/db;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Configuring the HikariCP connection pool
spring.datasource.hikari.pool-name=HikariPool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
# Max waiting time for connection
spring.datasource.hikari.connection-timeout=30000
# Inactivity time before a connection is closed
spring.datasource.hikari.idle-timeout=600000
# Maximum duration of a connection in the pool
spring.datasource.hikari.max-lifetime=1800000

app.default.username=${USERNAME}
app.default.password=${PASSWORD}

front.app.url=${URL_FRONT}
secret.key=${SECRET_KEY}